<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="form1.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .bg1{background-color: #3b5999;}
  .bg2{background-color:#55acee;}
  .bg3{background-color:#dd4b39;}
  .bg4{background-color:#131418;}
  .fl{float: left;}
  .fr{float: right;}
  .wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, #007991 30%, #78ffd6 90%);
  }
  .main{
    width: 50%;
    height: 400px;
    margin: auto;
    margin-top: 100px;
   box-shadow: 2px 2px 10px  #00000080;
   transform: rotateX(60deg) rotateZ(-50deg);
   transform-style: preserve-3d;
   transition: all 2s;
  }
  .main:hover {
    transform: rotateX(0deg) rotateZ(0deg);
  }
  .sign-up{
    width: 50%;
    height: 325px;
    background-color: #E93570;
    transform-style: preserve-3d;
  }
  .head{
    color: #C9D8F3;
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
    background-image: linear-gradient(135deg, #007991 30%, #78ffd6 90%);
    box-shadow: 2px 2px 10px  #00000080;
  }
  .btn{
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 15px 15px;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: #C9D8F3;
    border-radius: 10px;
  }
  .ico{
    padding-left: 70px;
    position: relative;
  }
  .ico .fab{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 50px;
    padding: 0 15px 0 15px;
    background-color: #00000021;
    border-radius: 10px 0 0 10px;
  }
  .hov1:hover{
    background-color: #1b4192;
    box-shadow: inset 0 3px 0 #00000033;
  }
  .hov2:hover{
    background-color: #248ddd;
    box-shadow: inset 0 3px 0 #00000033;
  }
  .hov3:hover{
    background-color: #e93d26;
    box-shadow: inset 0 3px 0 #00000033;
  }
  .sign-up-l{
    width: 50%;
    height: 325px;
    transform-style: preserve-3d;
    background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  }
  .inpt{
    width: 80%;
    margin: 20px 10%;
    position: relative;
    border-bottom: 1px solid #FD2E62;
  }
  .inpt input{
    width: 100%;
    height: 45px;
    border: none;
    background-color: #fff;
    outline: none;
    color: #B0B0B0;
    font-size: 16px;
  }
  .inpt input:focus::-webkit-input-placeholder{
    color: #B0B0B0;
    font-size: 16px;
    font-weight: bold;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  .inpt input::placeholder{
    font-size: 16px;
    color: #B0B0B0;
  }
  .fas{
    font-size: 20px;
    padding: 10px 10px ;
    position: absolute;
    right: 1%;
    top: 0;
    bottom: 0;
    color: #333333;
  }
  .sub{
    width: 80%;
    height: 40px;
    margin: 20px 10%;
    background: linear-gradient(
        60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82
      );
    box-shadow: 2px 2px 10px  #00000080;
    border: none;
    color: #C9D8F3;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
  }
  .sub:hover{
      color: #1fffc7;
      background: linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
  }
    
    </style>
</head>

<body>
  <div class="wrapper fl">
    <div class="main">
      <h1 class="head">
        Login An Account</h1>
      <div class="sign-up fl">
        <a href="#" class="btn ico bg1 hov1"><i class="fa fa-facebook fab"></i> Sign in with Facebook</a>
        <a href="#" class="btn ico bg2 hov2"><i class="fa fa-twitter fab"></i> Sign in with Twitter</a>
        <a href="#" class="btn ico bg3 hov3"><i class="fa fa-google-plus-g fab"></i> Sign in with Google<b>+</b></a>
      </div>
      <div class="sign-up-l fr">
        <form  action="validation" method="post">
          </p>
          <p class="inpt">
            <input type="number" name="Account_No" placeholder="Account_No" required><i class="fa fa-envelope fas"></i>
          </p>
          <p class="inpt">
            <input type="number" name="Pin" placeholder="Pin"><i class="fa fa-lock fas"></i>
          </p>
          <p>
            <input type="submit" name="sub" value="Sign up" class="sub">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>


